# Software-de-colas-de-mensajes

./: README.md
MessageQueue/: .gitignore  MessageQueue.sln
MessageQueue.Application/: MessageQueue.Application.csproj
MessageQueue.Application/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs
MessageQueue.Application/Commands/Consumers/: CreateConsumerCommand.cs  DeleteConsumerCommand.cs
MessageQueue.Application/Commands/Messages/: DeleteMessageCommand.cs
MessageQueue.Application/Commands/Producers/: CreateProducerCommand.cs  (+2 more)
MessageQueue.Contracts/: IMessageRepository.cs  IProducerRepository.cs  IUnitOfWork.cs
MessageQueue.DataAccess/: MessageQueue.DataAccess.csproj
MessageQueue.DataAccess/Contexts/: ApplicationContext.cs
MessageQueue.DataAccess/Migrations/: 20250201055425_ColaDeMensajes.Designer.cs
MessageQueue.DataAccess/UnitOfWork/: UnitOfWork.cs
MessageQueue.DataAccessTests/: MessageQueue.DataAccessTests.csproj  MessageRepositoryTests.cs  ProducerRepositoryTests.cs
MessageQueue.DataAccessTests/Utilities/: ConnectionStringProvider.cs
MessageQueue.Domain/Common/: Entity.cs  ValueObject.cs
MessageQueue.Domain/Entities/: Consumer.cs
MessageQueue.Domain/ValueObjects/: MessageContent.cs  NetworkEndpoint.cs
MessageQueue.GrpcProtos/: common.proto  consumers.proto
MessageQueue.GrpcService/: MessageQueue.GrpcService.csproj  Program.cs
MessageQueue.GrpcService/Properties/: launchSettings.json
MessageQueue/MessageQueue.Application/: AssemblyReference.cs
MessageQueue/MessageQueue.Contracts/: IConsumerRepository.cs  MessageQueue.Contracts.csproj
MessageQueue/MessageQueue.DataAccessTests/: ConsumerRepositoryTests.cs  MessageRepositoryTests.cs
MessageQueue/MessageQueue.GrpcProtos/: MessageQueue.GrpcProtos.csproj  common.proto  consumers.proto  messages.proto  producers.proto
(+35 files in other folders)
