<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueue.Application\MessageQueue.Application.csproj" />
    <ProjectReference Include="..\MessageQueue.Contracts\MessageQueue.Contracts.csproj" />
    <ProjectReference Include="..\MessageQueue.DataAccess\MessageQueue.DataAccess.csproj" />
    <ProjectReference Include="..\MessageQueue.Domain\MessageQueue.Domain.csproj" />
    <ProjectReference Include="..\MessageQueue.GrpcProtos\MessageQueue.GrpcProtos.csproj" />
  </ItemGroup>

</Project>
